<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>View Classes</title>
    </head>

    <body>
        <p><a href="index.html">Index</a>
        <a href="class.html">Manage Classes</a></p>

        <div class="search">
            <label for="student_search">Search Classes:</label>
            <input type="search" name="class_search">
            <input type="submit" value="Search">
        </div>

        <table class="class_table">
            <tr>
                <th id="table_id">ID</th>
                <th id="table_title">Title</th>
                <th id="table_dl">Danger Level</th>
                <th id="table_des">Description</th>
            </tr>
            <tr>
                <td>0001</td>
                <td>Necromancy</td>
                <td>Legendary</td>
                <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</td>
            </tr>
            <tr>
                <td>0002</td>
                <td>Geomancy</td>
                <td>Expert</td>
                <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</td>
            </tr>
        </table> 
    </body>
</html>